//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)

  static func validate() throws {
    try intern.validate()
  }

  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }

  /// This `R.file` struct is generated, and contains static references to 109 files.
  struct file {
    /// Resource file `center-high-1.aiff`.
    static let centerHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-1", pathExtension: "aiff")
    /// Resource file `center-high-2.aiff`.
    static let centerHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-2", pathExtension: "aiff")
    /// Resource file `center-high-3.aiff`.
    static let centerHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-3", pathExtension: "aiff")
    /// Resource file `center-high-4.aiff`.
    static let centerHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-4", pathExtension: "aiff")
    /// Resource file `center-high-5.aiff`.
    static let centerHigh5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-5", pathExtension: "aiff")
    /// Resource file `center-high-7.aiff`.
    static let centerHigh7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-7", pathExtension: "aiff")
    /// Resource file `center-high-8.aiff`.
    static let centerHigh8Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-high-8", pathExtension: "aiff")
    /// Resource file `center-low-4.aiff`.
    static let centerLow4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-4", pathExtension: "aiff")
    /// Resource file `center-low-5.aiff`.
    static let centerLow5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-5", pathExtension: "aiff")
    /// Resource file `center-low-6.aiff`.
    static let centerLow6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-6", pathExtension: "aiff")
    /// Resource file `center-low-med-3.aiff`.
    static let centerLowMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-med-3", pathExtension: "aiff")
    /// Resource file `center-low-med-4.aiff`.
    static let centerLowMed4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-med-4", pathExtension: "aiff")
    /// Resource file `center-low-med-5.aiff`.
    static let centerLowMed5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-low-med-5", pathExtension: "aiff")
    /// Resource file `center-med-2.aiff`.
    static let centerMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-2", pathExtension: "aiff")
    /// Resource file `center-med-3.aiff`.
    static let centerMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-3", pathExtension: "aiff")
    /// Resource file `center-med-4.aiff`.
    static let centerMed4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-4", pathExtension: "aiff")
    /// Resource file `center-med-5.aiff`.
    static let centerMed5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-5", pathExtension: "aiff")
    /// Resource file `center-med-6.aiff`.
    static let centerMed6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-6", pathExtension: "aiff")
    /// Resource file `center-med-high-2.aiff`.
    static let centerMedHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-high-2", pathExtension: "aiff")
    /// Resource file `center-med-high-3.aiff`.
    static let centerMedHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-high-3", pathExtension: "aiff")
    /// Resource file `center-med-high-4.aiff`.
    static let centerMedHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "center-med-high-4", pathExtension: "aiff")
    /// Resource file `inner-high-1.aiff`.
    static let innerHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-1", pathExtension: "aiff")
    /// Resource file `inner-high-2.aiff`.
    static let innerHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-2", pathExtension: "aiff")
    /// Resource file `inner-high-3.aiff`.
    static let innerHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-3", pathExtension: "aiff")
    /// Resource file `inner-high-4.aiff`.
    static let innerHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-4", pathExtension: "aiff")
    /// Resource file `inner-high-5.aiff`.
    static let innerHigh5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-5", pathExtension: "aiff")
    /// Resource file `inner-high-6.aiff`.
    static let innerHigh6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-6", pathExtension: "aiff")
    /// Resource file `inner-high-7.aiff`.
    static let innerHigh7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-7", pathExtension: "aiff")
    /// Resource file `inner-high-8.aiff`.
    static let innerHigh8Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-8", pathExtension: "aiff")
    /// Resource file `inner-high-9.aiff`.
    static let innerHigh9Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-high-9", pathExtension: "aiff")
    /// Resource file `inner-low-2.aiff`.
    static let innerLow2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-2", pathExtension: "aiff")
    /// Resource file `inner-low-3.aiff`.
    static let innerLow3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-3", pathExtension: "aiff")
    /// Resource file `inner-low-4.aiff`.
    static let innerLow4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-4", pathExtension: "aiff")
    /// Resource file `inner-low-5.aiff`.
    static let innerLow5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-5", pathExtension: "aiff")
    /// Resource file `inner-low-6.aiff`.
    static let innerLow6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-6", pathExtension: "aiff")
    /// Resource file `inner-low-7.aiff`.
    static let innerLow7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-7", pathExtension: "aiff")
    /// Resource file `inner-low-med-1.aiff`.
    static let innerLowMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-med-1", pathExtension: "aiff")
    /// Resource file `inner-low-med-2.aiff`.
    static let innerLowMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-med-2", pathExtension: "aiff")
    /// Resource file `inner-low-med-3.aiff`.
    static let innerLowMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-low-med-3", pathExtension: "aiff")
    /// Resource file `inner-med-1.aiff`.
    static let innerMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-1", pathExtension: "aiff")
    /// Resource file `inner-med-2.aiff`.
    static let innerMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-2", pathExtension: "aiff")
    /// Resource file `inner-med-3.aiff`.
    static let innerMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-3", pathExtension: "aiff")
    /// Resource file `inner-med-high-1.aiff`.
    static let innerMedHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-high-1", pathExtension: "aiff")
    /// Resource file `inner-med-high-2.aiff`.
    static let innerMedHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-high-2", pathExtension: "aiff")
    /// Resource file `inner-med-high-3.aiff`.
    static let innerMedHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-high-3", pathExtension: "aiff")
    /// Resource file `inner-med-high-4.aiff`.
    static let innerMedHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "inner-med-high-4", pathExtension: "aiff")
    /// Resource file `jingle-high-1.aiff`.
    static let jingleHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-1", pathExtension: "aiff")
    /// Resource file `jingle-high-2.aiff`.
    static let jingleHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-2", pathExtension: "aiff")
    /// Resource file `jingle-high-3.aiff`.
    static let jingleHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-3", pathExtension: "aiff")
    /// Resource file `jingle-high-4.aiff`.
    static let jingleHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-4", pathExtension: "aiff")
    /// Resource file `jingle-high-5.aiff`.
    static let jingleHigh5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-5", pathExtension: "aiff")
    /// Resource file `jingle-high-6.aiff`.
    static let jingleHigh6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-6", pathExtension: "aiff")
    /// Resource file `jingle-high-7.aiff`.
    static let jingleHigh7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-high-7", pathExtension: "aiff")
    /// Resource file `jingle-low-2.aiff`.
    static let jingleLow2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-2", pathExtension: "aiff")
    /// Resource file `jingle-low-3.aiff`.
    static let jingleLow3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-3", pathExtension: "aiff")
    /// Resource file `jingle-low-4.aiff`.
    static let jingleLow4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-4", pathExtension: "aiff")
    /// Resource file `jingle-low-5.aiff`.
    static let jingleLow5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-5", pathExtension: "aiff")
    /// Resource file `jingle-low-6.aiff`.
    static let jingleLow6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-6", pathExtension: "aiff")
    /// Resource file `jingle-low-7.aiff`.
    static let jingleLow7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-7", pathExtension: "aiff")
    /// Resource file `jingle-low-med-1.aiff`.
    static let jingleLowMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-med-1", pathExtension: "aiff")
    /// Resource file `jingle-low-med-2.aiff`.
    static let jingleLowMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-low-med-2", pathExtension: "aiff")
    /// Resource file `jingle-med-1.aiff`.
    static let jingleMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-1", pathExtension: "aiff")
    /// Resource file `jingle-med-10.aiff`.
    static let jingleMed10Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-10", pathExtension: "aiff")
    /// Resource file `jingle-med-2.aiff`.
    static let jingleMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-2", pathExtension: "aiff")
    /// Resource file `jingle-med-3.aiff`.
    static let jingleMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-3", pathExtension: "aiff")
    /// Resource file `jingle-med-4.aiff`.
    static let jingleMed4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-4", pathExtension: "aiff")
    /// Resource file `jingle-med-5.aiff`.
    static let jingleMed5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-5", pathExtension: "aiff")
    /// Resource file `jingle-med-6.aiff`.
    static let jingleMed6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-6", pathExtension: "aiff")
    /// Resource file `jingle-med-8.aiff`.
    static let jingleMed8Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-8", pathExtension: "aiff")
    /// Resource file `jingle-med-9.aiff`.
    static let jingleMed9Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-9", pathExtension: "aiff")
    /// Resource file `jingle-med-high-1.aiff`.
    static let jingleMedHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-high-1", pathExtension: "aiff")
    /// Resource file `jingle-med-high-2.aiff`.
    static let jingleMedHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-high-2", pathExtension: "aiff")
    /// Resource file `jingle-med-high-3.aiff`.
    static let jingleMedHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "jingle-med-high-3", pathExtension: "aiff")
    /// Resource file `outer-high-1.aiff`.
    static let outerHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-1", pathExtension: "aiff")
    /// Resource file `outer-high-2.aiff`.
    static let outerHigh2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-2", pathExtension: "aiff")
    /// Resource file `outer-high-4.aiff`.
    static let outerHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-4", pathExtension: "aiff")
    /// Resource file `outer-high-5.aiff`.
    static let outerHigh5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-5", pathExtension: "aiff")
    /// Resource file `outer-high-6.aiff`.
    static let outerHigh6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-6", pathExtension: "aiff")
    /// Resource file `outer-high-8.aiff`.
    static let outerHigh8Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-high-8", pathExtension: "aiff")
    /// Resource file `outer-low-1.aiff`.
    static let outerLow1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-1", pathExtension: "aiff")
    /// Resource file `outer-low-10.aiff`.
    static let outerLow10Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-10", pathExtension: "aiff")
    /// Resource file `outer-low-3.aiff`.
    static let outerLow3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-3", pathExtension: "aiff")
    /// Resource file `outer-low-4.aiff`.
    static let outerLow4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-4", pathExtension: "aiff")
    /// Resource file `outer-low-5.aiff`.
    static let outerLow5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-5", pathExtension: "aiff")
    /// Resource file `outer-low-6.aiff`.
    static let outerLow6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-6", pathExtension: "aiff")
    /// Resource file `outer-low-7.aiff`.
    static let outerLow7Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-7", pathExtension: "aiff")
    /// Resource file `outer-low-9.aiff`.
    static let outerLow9Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-9", pathExtension: "aiff")
    /// Resource file `outer-low-med-1.aiff`.
    static let outerLowMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-1", pathExtension: "aiff")
    /// Resource file `outer-low-med-2.aiff`.
    static let outerLowMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-2", pathExtension: "aiff")
    /// Resource file `outer-low-med-3.aiff`.
    static let outerLowMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-3", pathExtension: "aiff")
    /// Resource file `outer-low-med-4.aiff`.
    static let outerLowMed4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-4", pathExtension: "aiff")
    /// Resource file `outer-low-med-5.aiff`.
    static let outerLowMed5Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-5", pathExtension: "aiff")
    /// Resource file `outer-low-med-6.aiff`.
    static let outerLowMed6Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-low-med-6", pathExtension: "aiff")
    /// Resource file `outer-med-1.aiff`.
    static let outerMed1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-1", pathExtension: "aiff")
    /// Resource file `outer-med-2.aiff`.
    static let outerMed2Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-2", pathExtension: "aiff")
    /// Resource file `outer-med-3.aiff`.
    static let outerMed3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-3", pathExtension: "aiff")
    /// Resource file `outer-med-4.aiff`.
    static let outerMed4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-4", pathExtension: "aiff")
    /// Resource file `outer-med-high-1.aiff`.
    static let outerMedHigh1Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-high-1", pathExtension: "aiff")
    /// Resource file `outer-med-high-3.aiff`.
    static let outerMedHigh3Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-high-3", pathExtension: "aiff")
    /// Resource file `outer-med-high-4.aiff`.
    static let outerMedHigh4Aiff = Rswift.FileResource(bundle: R.hostingBundle, name: "outer-med-high-4", pathExtension: "aiff")
    /// Resource file `palma.aiff`.
    static let palmaAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "palma", pathExtension: "aiff")
    /// Resource file `palmaC3.wav`.
    static let palmaC3Wav = Rswift.FileResource(bundle: R.hostingBundle, name: "palmaC3", pathExtension: "wav")
    /// Resource file `sorda.aiff`.
    static let sordaAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda", pathExtension: "aiff")
    /// Resource file `sorda_alto.aiff`.
    static let sorda_altoAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_alto", pathExtension: "aiff")
    /// Resource file `sorda_bajo.aiff`.
    static let sorda_bajoAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_bajo", pathExtension: "aiff")
    /// Resource file `sorda_max.aiff`.
    static let sorda_maxAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_max", pathExtension: "aiff")
    /// Resource file `sorda_medio.aiff`.
    static let sorda_medioAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_medio", pathExtension: "aiff")
    /// Resource file `sorda_medio_alto.aiff`.
    static let sorda_medio_altoAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_medio_alto", pathExtension: "aiff")
    /// Resource file `sorda_medio_bajo.aiff`.
    static let sorda_medio_bajoAiff = Rswift.FileResource(bundle: R.hostingBundle, name: "sorda_medio_bajo", pathExtension: "aiff")

    /// `bundle.url(forResource: "center-high-1", withExtension: "aiff")`
    static func centerHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-2", withExtension: "aiff")`
    static func centerHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-3", withExtension: "aiff")`
    static func centerHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-4", withExtension: "aiff")`
    static func centerHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-5", withExtension: "aiff")`
    static func centerHigh5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-7", withExtension: "aiff")`
    static func centerHigh7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-high-8", withExtension: "aiff")`
    static func centerHigh8Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerHigh8Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-4", withExtension: "aiff")`
    static func centerLow4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLow4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-5", withExtension: "aiff")`
    static func centerLow5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLow5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-6", withExtension: "aiff")`
    static func centerLow6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLow6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-med-3", withExtension: "aiff")`
    static func centerLowMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLowMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-med-4", withExtension: "aiff")`
    static func centerLowMed4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLowMed4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-low-med-5", withExtension: "aiff")`
    static func centerLowMed5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerLowMed5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-2", withExtension: "aiff")`
    static func centerMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-3", withExtension: "aiff")`
    static func centerMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-4", withExtension: "aiff")`
    static func centerMed4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMed4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-5", withExtension: "aiff")`
    static func centerMed5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMed5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-6", withExtension: "aiff")`
    static func centerMed6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMed6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-high-2", withExtension: "aiff")`
    static func centerMedHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMedHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-high-3", withExtension: "aiff")`
    static func centerMedHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMedHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "center-med-high-4", withExtension: "aiff")`
    static func centerMedHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.centerMedHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-1", withExtension: "aiff")`
    static func innerHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-2", withExtension: "aiff")`
    static func innerHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-3", withExtension: "aiff")`
    static func innerHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-4", withExtension: "aiff")`
    static func innerHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-5", withExtension: "aiff")`
    static func innerHigh5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-6", withExtension: "aiff")`
    static func innerHigh6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-7", withExtension: "aiff")`
    static func innerHigh7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-8", withExtension: "aiff")`
    static func innerHigh8Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh8Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-high-9", withExtension: "aiff")`
    static func innerHigh9Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerHigh9Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-2", withExtension: "aiff")`
    static func innerLow2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-3", withExtension: "aiff")`
    static func innerLow3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-4", withExtension: "aiff")`
    static func innerLow4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-5", withExtension: "aiff")`
    static func innerLow5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-6", withExtension: "aiff")`
    static func innerLow6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-7", withExtension: "aiff")`
    static func innerLow7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLow7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-med-1", withExtension: "aiff")`
    static func innerLowMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLowMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-med-2", withExtension: "aiff")`
    static func innerLowMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLowMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-low-med-3", withExtension: "aiff")`
    static func innerLowMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerLowMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-1", withExtension: "aiff")`
    static func innerMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-2", withExtension: "aiff")`
    static func innerMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-3", withExtension: "aiff")`
    static func innerMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-high-1", withExtension: "aiff")`
    static func innerMedHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMedHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-high-2", withExtension: "aiff")`
    static func innerMedHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMedHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-high-3", withExtension: "aiff")`
    static func innerMedHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMedHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "inner-med-high-4", withExtension: "aiff")`
    static func innerMedHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.innerMedHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-1", withExtension: "aiff")`
    static func jingleHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-2", withExtension: "aiff")`
    static func jingleHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-3", withExtension: "aiff")`
    static func jingleHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-4", withExtension: "aiff")`
    static func jingleHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-5", withExtension: "aiff")`
    static func jingleHigh5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-6", withExtension: "aiff")`
    static func jingleHigh6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-high-7", withExtension: "aiff")`
    static func jingleHigh7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleHigh7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-2", withExtension: "aiff")`
    static func jingleLow2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-3", withExtension: "aiff")`
    static func jingleLow3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-4", withExtension: "aiff")`
    static func jingleLow4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-5", withExtension: "aiff")`
    static func jingleLow5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-6", withExtension: "aiff")`
    static func jingleLow6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-7", withExtension: "aiff")`
    static func jingleLow7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLow7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-med-1", withExtension: "aiff")`
    static func jingleLowMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLowMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-low-med-2", withExtension: "aiff")`
    static func jingleLowMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleLowMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-1", withExtension: "aiff")`
    static func jingleMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-10", withExtension: "aiff")`
    static func jingleMed10Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed10Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-2", withExtension: "aiff")`
    static func jingleMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-3", withExtension: "aiff")`
    static func jingleMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-4", withExtension: "aiff")`
    static func jingleMed4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-5", withExtension: "aiff")`
    static func jingleMed5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-6", withExtension: "aiff")`
    static func jingleMed6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-8", withExtension: "aiff")`
    static func jingleMed8Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed8Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-9", withExtension: "aiff")`
    static func jingleMed9Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMed9Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-high-1", withExtension: "aiff")`
    static func jingleMedHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMedHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-high-2", withExtension: "aiff")`
    static func jingleMedHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMedHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "jingle-med-high-3", withExtension: "aiff")`
    static func jingleMedHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.jingleMedHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-1", withExtension: "aiff")`
    static func outerHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-2", withExtension: "aiff")`
    static func outerHigh2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-4", withExtension: "aiff")`
    static func outerHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-5", withExtension: "aiff")`
    static func outerHigh5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-6", withExtension: "aiff")`
    static func outerHigh6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-high-8", withExtension: "aiff")`
    static func outerHigh8Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerHigh8Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-1", withExtension: "aiff")`
    static func outerLow1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-10", withExtension: "aiff")`
    static func outerLow10Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow10Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-3", withExtension: "aiff")`
    static func outerLow3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-4", withExtension: "aiff")`
    static func outerLow4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-5", withExtension: "aiff")`
    static func outerLow5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-6", withExtension: "aiff")`
    static func outerLow6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-7", withExtension: "aiff")`
    static func outerLow7Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow7Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-9", withExtension: "aiff")`
    static func outerLow9Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLow9Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-1", withExtension: "aiff")`
    static func outerLowMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-2", withExtension: "aiff")`
    static func outerLowMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-3", withExtension: "aiff")`
    static func outerLowMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-4", withExtension: "aiff")`
    static func outerLowMed4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-5", withExtension: "aiff")`
    static func outerLowMed5Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed5Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-low-med-6", withExtension: "aiff")`
    static func outerLowMed6Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerLowMed6Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-1", withExtension: "aiff")`
    static func outerMed1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMed1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-2", withExtension: "aiff")`
    static func outerMed2Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMed2Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-3", withExtension: "aiff")`
    static func outerMed3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMed3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-4", withExtension: "aiff")`
    static func outerMed4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMed4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-high-1", withExtension: "aiff")`
    static func outerMedHigh1Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMedHigh1Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-high-3", withExtension: "aiff")`
    static func outerMedHigh3Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMedHigh3Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "outer-med-high-4", withExtension: "aiff")`
    static func outerMedHigh4Aiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.outerMedHigh4Aiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "palma", withExtension: "aiff")`
    static func palmaAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.palmaAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "palmaC3", withExtension: "wav")`
    static func palmaC3Wav(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.palmaC3Wav
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda", withExtension: "aiff")`
    static func sordaAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sordaAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_alto", withExtension: "aiff")`
    static func sorda_altoAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_altoAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_bajo", withExtension: "aiff")`
    static func sorda_bajoAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_bajoAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_max", withExtension: "aiff")`
    static func sorda_maxAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_maxAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_medio", withExtension: "aiff")`
    static func sorda_medioAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_medioAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_medio_alto", withExtension: "aiff")`
    static func sorda_medio_altoAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_medio_altoAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    /// `bundle.url(forResource: "sorda_medio_bajo", withExtension: "aiff")`
    static func sorda_medio_bajoAiff(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sorda_medio_bajoAiff
      return fileResource.bundle.url(forResource: fileResource)
    }

    fileprivate init() {}
  }

  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }

  /// This `R.image` struct is generated, and contains static references to 4 images.
  struct image {
    /// Image `Background`.
    static let background = Rswift.ImageResource(bundle: R.hostingBundle, name: "Background")
    /// Image `Icon-Splash`.
    static let iconSplash = Rswift.ImageResource(bundle: R.hostingBundle, name: "Icon-Splash")
    /// Image `Tambourine-Theme-Frozen`.
    static let tambourineThemeFrozen = Rswift.ImageResource(bundle: R.hostingBundle, name: "Tambourine-Theme-Frozen")
    /// Image `Tambourine`.
    static let tambourine = Rswift.ImageResource(bundle: R.hostingBundle, name: "Tambourine")

    /// `UIImage(named: "Background", bundle: ..., traitCollection: ...)`
    static func background(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.background, compatibleWith: traitCollection)
    }

    /// `UIImage(named: "Icon-Splash", bundle: ..., traitCollection: ...)`
    static func iconSplash(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.iconSplash, compatibleWith: traitCollection)
    }

    /// `UIImage(named: "Tambourine", bundle: ..., traitCollection: ...)`
    static func tambourine(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tambourine, compatibleWith: traitCollection)
    }

    /// `UIImage(named: "Tambourine-Theme-Frozen", bundle: ..., traitCollection: ...)`
    static func tambourineThemeFrozen(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.tambourineThemeFrozen, compatibleWith: traitCollection)
    }

    fileprivate init() {}
  }

  /// This `R.nib` struct is generated, and contains static references to 1 nibs.
  struct nib {
    /// Nib `InstrumentViewController`.
    static let instrumentViewController = _R.nib._InstrumentViewController()

    /// `UINib(name: "InstrumentViewController", in: bundle)`
    static func instrumentViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.instrumentViewController)
    }

    fileprivate init() {}
  }

  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }

  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }

  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()

    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }

    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }

    fileprivate init() {}
  }

  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 0 localization keys.
    struct localizable {
      fileprivate init() {}
    }

    fileprivate init() {}
  }

  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }

    fileprivate init() {}
  }

  fileprivate class Class {}

  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }

  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _InstrumentViewController.validate()
    }

    struct _InstrumentViewController: Rswift.NibResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let name = "InstrumentViewController"

      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject: AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }

      static func validate() throws {
        if UIKit.UIImage(named: "Background", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Background' is used in nib 'InstrumentViewController', but couldn't be loaded.") }
        if UIKit.UIImage(named: "Tambourine", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Tambourine' is used in nib 'InstrumentViewController', but couldn't be loaded.") }
        if UIKit.UIImage(named: "Tambourine-Theme-Frozen", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Tambourine-Theme-Frozen' is used in nib 'InstrumentViewController', but couldn't be loaded.") }
      }

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
    }

    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController

      let bundle = R.hostingBundle
      let name = "LaunchScreen"

      static func validate() throws {
        if UIKit.UIImage(named: "Icon-Splash") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Icon-Splash' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }

      fileprivate init() {}
    }

    struct main: Rswift.StoryboardResourceType {
      let bundle = R.hostingBundle
      let name = "Main"

      fileprivate init() {}
    }

    fileprivate init() {}
  }

  fileprivate init() {}
}
